d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
#d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server build-essential libvirt-bin qemu-kvm sshpass pwgen dialog curl
d-i pkgsel/language-packs multiselect
d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i rpcs-post/net_bridge string br0

d-i user-setup/allow-password-weak boolean false

d-i netcfg/get_hostname string
d-i netcfg/get_hostname seen false
d-i preseed/late_command string \
    in-target mkdir -p /opt/rpcs /tmp/installer; \
    mount -o bind /cdrom /target/tmp/installer; \
    cat /tmp/rpcs.cfg >> /target/opt/rpcs/rpcs.cfg; \
    in-target bash /tmp/installer/opt/rpcs/late_command.sh
